<HTML> 
<HEAD>
<title>Charles Schwab</title>
<style>
.headers{font-family:CharlesModern-Light,Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 20px;text-align-last: center;text-transform: uppercase;font-weight: bold;}
.about-images{width: 200px; height: 120px;}
.details{font-family:CharlesModern-Regular,Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 18px;}
.cards{box-shadow: 0 0px 5px 0px #888888;padding: 15px;background:#7cb3f724;}
.next-icon{text-decoration: none;font-size: 40px;font-family: monospace;color: #00a0df;font-weight: bolder;}
</style>
</HEAD>
<BODY style="margin:0;">
<div style="display: flex;align-items: center;flex-wrap: wrap;justify-content:space-between;position: fixed;z-index: 1;width: 100%;background: white;">
<img style="display: block;width: 95px;height: 95px;padding: 10px;" src="Charles_Schwab_Corporation_logo.svg">
<span class="headers" style="color:#00a0df;padding: 10px;">Charles Schwab Corporation</span>
</div>
<div style="position: relative;top: 115px;"><div><img src="stock-market.jpg" style="width:100%; height:50vh"></div>
<div style="padding: 25px;">
<div class="cards">
<div class="headers">Overview</div>
<p class="details">The Charles Schwab Corporation is an American multinational financial services company. It offers banking, commercial banking, investing and related services including consulting, and wealth management advisory services to both retail and institutional clients. 
It has over 360 branches, primarily in financial centers in the United States and the United Kingdom. It is the 7th largest banking institution in the United States with over US$ 8.5 trillion in client assets. 
It had 29.0 million active brokerage accounts, 2.1 million corporate retirement plan participants, 1.5 million banking accounts, and $8.5 trillion in client assets as of Feb 7, 2022.
It was founded in San Francisco, California, and is headquartered in Westlake, Texas.</p>
<div style="text-align: center;"><a href="https://www.schwab.com/" class="next-icon">></a></div>
</div><br>
<div style="box-shadow: 0 0px 5px 0px #888888"><img src="leadership.jpg" style="width: -webkit-fill-available;height: 40vh;"></div>
<div class="cards">
<div class="headers">Leadership</div>
<p class="details">Presently Charles Schwab's Chief Executive Officer and Director is Walter W. Bettinger II. Charles Schwab's key executives include Walter W. Bettinger II and 32 others.</p>
<div style="text-align: center;"><a href="https://www.aboutschwab.com/leadership" class="next-icon">></a></div>
</div><br>
<div class="headers" style="padding: 20px;">A Little About Charles Schwab</div>
<p style="display: flex;flex-wrap: wrap;justify-content: center;">
<img src="client_asset.png" class="about-images">
<img src="average_trades.png"class="about-images">
<img src="brokerage_account.png"class="about-images">
</p>
<br>
<p><img src="current_stock_activity.png"  style="width: 100%;height: 195px;"></p>
<span><a href="https://www.aboutschwab.com/" style="color:#00a0df;display: flex;justify-content: flex-end;font-size: 25px;padding: 10px 0;text-decoration: none;">More About Charles Schwab...</a></span>
</div>
</div>
</BODY>
</HTML>
